//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SpyXX.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SpyXX.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\drag.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\drag2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\eye.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SpyXX"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "Spy++ Lite 2.3 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2000-2007",IDC_STATIC,40,24,119,8
    DEFPUSHBUTTON   "确定",IDOK,177,7,51,13,WS_GROUP
    LTEXT           "作者: 阿珊境界　VC群: ",IDC_STATIC,40,39,84,8
    LTEXT           "欢迎光临阿珊境界网站",IDC_STATIC,40,53,83,12
    LTEXT           "http://www.asanscape.com",IDC_URL,126,53,99,12,
                    SS_NOTIFY
    EDITTEXT        IDC_EDITVC,127,38,33,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "VB群:",IDC_STATIC,165,39,22,8,SS_NOPREFIX
    EDITTEXT        IDC_EDITVB,187,38,37,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_SpyXX_DIALOG DIALOGEX 0, 0, 300, 218
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Spy++ Lite V2.3"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,180,195,50,16
    ICON            IDI_ICON1,IDC_PIC,15,7,20,20,SS_NOTIFY
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,34,286,158
    LTEXT           "请拖动左侧的指针到需要查看的窗口/控件上释放",IDC_STATIC,
                    46,10,100,20
    PUSHBUTTON      "关于",IDC_ABOUT,234,195,50,16
    CONTROL         "总在最上面",IDC_CHKTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,183,12,61,15
    CONTROL         "16进制",IDC_CHKHEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,12,45,15
END

IDD_OLE_PROPPAGE_LARGE DIALOG DISCARDABLE  0, 0, 262, 180
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,200,160,55,13
    EDITTEXT        IDC_EDITHWND,83,14,151,14,ES_AUTOHSCROLL
    LTEXT           "窗口句柄:",IDC_STATIC,43,17,38,9
    EDITTEXT        IDC_EDITCLASS,83,31,151,14,ES_AUTOHSCROLL
    LTEXT           "窗口类名:",IDC_STATIC,43,34,38,9
    EDITTEXT        IDC_EDITTITLE,83,48,151,14,ES_AUTOHSCROLL
    LTEXT           "标题文本:",IDC_STATIC,43,51,38,9
    EDITTEXT        IDC_EDITRECT,83,65,151,14,ES_AUTOHSCROLL
    LTEXT           "窗口矩形:",IDC_STATIC,43,68,38,9
    EDITTEXT        IDC_EDITWNDID,83,82,151,14,ES_AUTOHSCROLL
    LTEXT           "窗口ID:",IDC_STATIC,43,85,38,9
    EDITTEXT        IDC_EDITPROCESSID,83,99,151,14,ES_AUTOHSCROLL
    LTEXT           "进程ID:",IDC_STATIC,43,102,38,9
    EDITTEXT        IDC_EDITPATH,83,116,151,14,ES_AUTOHSCROLL
    LTEXT           "程序路径:",IDC_STATIC,43,119,38,9
END

IDD_OLE_PROPPAGE_LARGE1 DIALOG DISCARDABLE  0, 0, 278, 142
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "基本样式",IDC_STATIC,13,8,42,8
    LTEXT           "扩展样式",IDC_STATIC,13,75,42,8
    LISTBOX         IDC_LIST_STYLE,9,23,262,45,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_EX_STYLE,9,88,262,45,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STYLE,102,7,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_EX_STYLE,101,73,75,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_OLE_PROPPAGE_LARGE2 DIALOG DISCARDABLE  0, 0, 283, 159
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "样式值:",IDC_STATIC,15,33,34,8
    LTEXT           "类样式:",IDC_STATIC,15,51,34,8
    LTEXT           "类　名:",IDC_STATIC,15,15,34,8
    EDITTEXT        IDC_EDITCLASSNAME,50,12,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCLASSVALUE,50,29,217,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTCLASS,50,46,217,88,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OLE_PROPPAGE_LARGE3 DIALOGEX 0, 0, 282, 151
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "本窗口句柄:",IDC_STATIC,17,20,50,9
    LTEXT           "标题:",IDC_STATIC,147,20,21,9
    EDITTEXT        IDC_MYHWND,84,17,52,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    EDITTEXT        IDC_MYTITLE,171,17,94,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "上一窗口句柄:",IDC_STATIC,17,40,54,9
    LTEXT           "标题:",IDC_STATIC,147,40,21,9
    EDITTEXT        IDC_PREHWND,84,37,52,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PRETITLE,171,37,94,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "下一窗口句柄:",IDC_STATIC,17,60,53,9
    LTEXT           "标题:",IDC_STATIC,147,60,21,9
    EDITTEXT        IDC_NEXTHWND,84,57,52,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NEXTTITLE,171,57,94,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "父窗口句柄:",IDC_STATIC,15,80,50,9
    LTEXT           "标题:",IDC_STATIC,147,80,21,9
    EDITTEXT        IDC_PARENTHWND,84,77,52,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    EDITTEXT        IDC_PARENTTITLE,171,77,94,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "第一子窗口句柄:",IDC_STATIC,16,100,67,9
    LTEXT           "标题:",IDC_STATIC,147,100,21,9
    EDITTEXT        IDC_CHILDHWND,84,97,52,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    EDITTEXT        IDC_CHILDTITLE,171,97,94,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "所有者窗口句柄:",IDC_STATIC,15,120,66,9
    LTEXT           "标题:",IDC_STATIC,147,120,21,9
    EDITTEXT        IDC_OWNERHWND,84,117,52,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    EDITTEXT        IDC_OWNERTITLE,171,117,94,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_OLE_PROPPAGE_LARGE4 DIALOG DISCARDABLE  0, 0, 291, 159
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "窗口状态:",IDC_STATIC,21,14,41,8
    LISTBOX         IDC_LISTSTATUS,21,33,99,92,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "　　更改列表项的勾选状态可以改变窗口对应的状态或激发其行为。",
                    IDC_STATIC,137,23,138,24
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SpyXX Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SpyXX\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SpyXX.EXE\0"
            VALUE "ProductName", "SpyXX 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_SpyXX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_OLE_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_OLE_PROPPAGE_LARGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_OLE_PROPPAGE_LARGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_OLE_PROPPAGE_LARGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_OLE_PROPPAGE_LARGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\eye.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SpyXX(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SpyXX.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

