// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SignSearch.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SignSearch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIGNSEARCH_DIALOG DIALOGEX 0, 0, 452, 290
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SignSearch"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SIGN,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,438,172
    EDITTEXT        IDC_EDIT_MSG,7,183,438,100,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DIALOG_ADDSIGN DIALOGEX 0, 0, 250, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入特征"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,66,101,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,101,50,14
    EDITTEXT        IDC_EDIT_SIGNS,7,28,236,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "输入：搜索基地址  起始RVA  结束RVA  特征码串\n例如：400000 1000 2000 558BEC8B4514508B4D10",IDC_STATIC,7,7,236,18
END

IDD_DIALOG_UPDATESIGN DIALOGEX 0, 0, 246, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改特征码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,62,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,63,50,14
    LTEXT           "搜索基地址：",IDC_STATIC,7,10,49,8
    LTEXT           "起始RVA：",IDC_STATIC,7,25,38,8
    LTEXT           "结束RVA：",IDC_STATIC,129,25,38,8
    LTEXT           "特征码：",IDC_STATIC,7,42,33,8
    EDITTEXT        IDC_EDIT_SEARCHBASE,52,7,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTRVA,52,23,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDRVA,167,23,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIGN,52,39,187,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SignSearch.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SignSearch.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIGNSEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG_ADDSIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_UPDATESIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POP MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "全选",                          ID_MENU_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "添加特征",                        ID_MENU_ADDSIGN
        MENUITEM "修改特征",                        ID_MENU_UPDATESIGN
        MENUITEM "删除特征",                        ID_MENU_DELETESIGN
        MENUITEM SEPARATOR
        MENUITEM "扫描所选特征",                      ID_MENU_SCANSIGN
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SignSearch.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

