//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "InetDownload MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "InetDownload\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "InetDownload.EXE\0"
            VALUE "ProductName", "InetDownload Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\InetDownload.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About InetDownload"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "InetDownload Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_INETDOWNLOAD_DIALOG DIALOGEX 0, 0, 231, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HTML File Downloader "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "URL to Download:",IDC_STATIC,8,8,60,8
    EDITTEXT        IDC_URL,79,7,145,14,ES_AUTOHSCROLL
    LTEXT           "File to download into:",IDC_STATIC,8,24,68,8
    EDITTEXT        IDC_FILE,79,23,145,14,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,8,40,35,8
    EDITTEXT        IDC_USER,79,38,145,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,8,56,34,8
    EDITTEXT        IDC_PASSWORD,79,54,145,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Download",IDC_DOWNLOAD,79,71,75,14
    DEFPUSHBUTTON   "OK",IDOK,120,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,93,50,14
END

IDD_HTTPDOWNLOAD DIALOG DISCARDABLE  0, 0, 228, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Download"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT,7,
                    7,192,32
    LTEXT           "",IDC_STATUS,7,47,214,8
    LTEXT           "",IDC_FILESTATUS,7,60,214,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,74,214,10
    LTEXT           "Estimated time left:",IDC_STATIC,7,91,60,8
    LTEXT           "",IDC_TIMELEFT,79,91,142,8
    LTEXT           "Transfer rate:",IDC_STATIC,7,104,43,8
    LTEXT           "",IDC_TRANSFER_RATE,80,104,141,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,171,122,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_INETDOWNLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_HTTPDOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\InetDownload.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_HTTPDOWNLOAD_ANIMATION AVI     DISCARDABLE     "res\\inetdownload.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About InetDownload..."
    IDS_HTTPDOWNLOAD_FILESTATUS "%1 from %2"
    IDS_HTTPDOWNLOAD_CONNECTED "Connected to %1"
    IDS_HTTPDOWNLOAD_RESOLVING_NAME "Resolving name: %1"
    IDS_HTTPDOWNLOAD_RESOLVED_NAME "Resolved name to %1"
    IDS_HTTPDOWNLOAD_CONNECTING "Connecting to %1"
    IDS_HTTPDOWNLOAD_REDIRECTING "Redirecting to %1"
    IDS_HTTPDOWNLOAD_GETTING_FILE_INFORMATION "Getting file information"
    IDS_HTTPDOWNLOAD_FAIL_PARSE_ERROR "An error occurred parsing the url: %s"
    IDS_HTTPDOWNLOAD_GENERIC_ERROR 
                            "An error occurred while attempting to download the file, Error:%1"
    IDS_HTTPDOWNLOAD_FAIL_CONNECT_SERVER 
                            "An error occurred connecting to the server, Error:%1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "HTML File Downloader "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTTPDOWNLOAD_BYTESPERSECOND "%1 Bytes/Sec"
    IDS_HTTPDOWNLOAD_KILOBYTESPERSECOND "%1 KB/Sec"
    IDS_HTTPDOWNLOAD_OK_TO_OVERWRITE 
                            "The file '%1' already exists.\nDo you want to replace it?"
    IDS_HTTPDOWNLOAD_FAIL_FILE_OPEN 
                            "An error occured while opening the file to be downloaded, Error:%1"
    IDS_HTTPDOWNLOAD_ABORTING_TRANSFER "Aborting transfer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTTPDOWNLOAD_INVALID_SERVER_RESPONSE 
                            "Failed to receive a valid response from the server"
    IDS_HTTPDOWNLOAD_INVALID_HTTP_RESPONSE 
                            "Failed to receive a valid HTTP response from the server"
    IDS_HTTPDOWNLOAD_ERROR_READFILE 
                            "An error occurred while downloading the file, Error:%1"
    IDS_HTTPDOWNLOAD_PERCENTAGE "%1% of %2 Completed"
    IDS_HTTPDOWNLOAD_RETREIVEING_FILE "Retrieving the file"
    IDS_HTTPDOWNLOAD_OF     "%1 of %2"
    IDS_HTTPDOWNLOAD_SECONDS "%1 sec"
    IDS_HTTPDOWNLOAD_MINUTES "%1 min"
    IDS_HTTPDOWNLOAD_MINUTES_AND_SECONDS "%1 min %2 sec"
    IDS_HTTPDOWNLOAD_BYTES  "%1 Bytes"
    IDS_HTTPDOWNLOAD_KILOBYTES "%1 KB"
    IDS_HTTPDOWNLOAD_MEGABYTES "%1 MB"
    IDS_HTTPDOWNLOAD_TIMELEFT "%1 (%2 copied)"
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\InetDownload.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

